<!DOCTYPE html>
<html>
  <head>
    <title>Drum Kit</title>
    <link rel="stylesheet" href="external.css">
  </head>
  <body>
    <div class="heading">
      <p>Drum 🥁 Kit</p>
    </div>
    <div class="drumset">
      <button  class="w" type="button" name="button">W</button>
      <button  class="a" type="button" name="button">A</button>
      <button  class="s" type="button" name="button">S</button>
      <button  class="d" type="button" name="button">D</button>
      <button  class="j" type="button" name="button">J</button>
      <button  class="k" type="button" name="button">K</button>
      <button  class="l" type="button" name="button">L</button>
    </div>
    <script src="practice.js" charset="utf-8"></script>
  </body>
</html>
